<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="Black" background="https://th.bing.com/th/id/OIP.L8A809kP0ThjaiFbHTkgcQHaD8?w=277&h=180&c=7&r=0&o=5&pid=1.7">
    <h1>Welocome to The Socials</h1>
    <br>
   <h2><b>We are here working on tecnologies since 2020.When pandemic hits the world we thought to start a new world of coding online.Here you got to know about things about coding,laptops,mobiles every tecnologies that are present in world.</b> </h2>
 
</body>
</html>