<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="gray" background="https://media.thatsweetgift.com/wp-content/uploads/2019/06/kids-coding.jpg" height="100px" width="100px">
    <h1>You Can Contact Me On My Social Media Accounts And Also On My Gmail.</h1>
<br>
    <h2>Contact-darjiyatu@gmail.com</h2>
<br>
    <h2>Mobile No.-9521xxxx90</h2>
</body>
</html>